{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "logo-packs.gl.joinmc.link",
          "assigned_srv": "logo-packs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5192d4fb-c741-4fdb-9bfe-9e751e8e246e",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38926,
          "port_start": 38925,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-01T04:07:00.402960Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1266df2c-c35c-4535-b853-f1fd4ebcedf6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9e720ff1-e0bd-4010-846f-a8ae3dda8fb0",
          "agent_name": "prueba 2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
